source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'highline'

group :development do
  gem 'rspec'
  gem 'rspec-autotest'
  gem 'rubocop'
  gem 'ZenTest'
end
